<!DOCTYPE html>
<html lang="en"> 
<style>
        /* Style the font of the header */
        #language {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 20px;
          font-weight: bold;
          padding: 5px;
          background-color: #f9daff;
        }
        h1 {
          font-size: 55px; /* Change the font size to 36px */
          font-family: "Comic Sans MS", cursive, sans-serif;
          margin-top: 5px; /* Add some margin to the top */
          margin-bottom: 5px; /* Add some margin to the bottom */
          text-align: center; /* Center the text */
        }
        h2,a {
          font-size: 35px; /* Change the font size to 36px */
          font-family: "Comic Sans MS", cursive, sans-serif;
          margin-top: 50px; /* Add some margin to the top */
          margin-bottom: 20px; /* Add some margin to the bottom */
          text-align: left; /* Center the text */
        }
        
        /* Style the logo */
        #logo {
          display: block; /* Set the display property to block */
          margin: 0 auto; /* Center the image horizontally */
          width: 150px; /* Set the width to 100px */
          height: 150px; /* Set the height to 100px */
          margin-bottom: 40px; /* Add some margin to the bottom */
        }
        
        /* Style the header container */
        header {
          text-align: center; /* Center the header text */
        }
        input {
          font-size: 24px; /* Change the font size to 24px or any other size you prefer */
          font-family: "Comic Sans MS", cursive, sans-serif; /* Change the font family to Comic Sans */
        }
        label {
          font-size: 34px; /* Change the font size to 24px or any other size you prefer */
          font-family: "Comic Sans MS", cursive, sans-serif; /* Change the font family to Comic Sans */
        }
        div {
          font-size: 22px; /* Change the font size to 24px or any other size you prefer */
          font-family: "Comic Sans MS", cursive, sans-serif; /* Change the font family to Comic Sans */
        }
        body {
          background-color: #f9daff; /* Update background color to be the 4.5:1 per compliance */
          color: #000000;
        }
        button {
          background-color: #ffffff; /* Green */
          border: none;
          color: rgb(0, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 35px; /* Change the font size to 36px */
          font-family: "Comic Sans MS", cursive, sans-serif;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        /* Style the footer container */
        footer {
          position: absolute; /* Set the position property to absolute */
          left: 0; /* Set the left property to 0 */
          bottom: 0; /* Set the bottom property to 0 */
          width: 100%; /* Set the width to 100% */
          text-align: center; /* Center the text */
          margin-top: 100px; /* Add some margin to the top */
          margin-bottom: 100px; /* Add some margin to the bottom */
          margin-left: 400px; /* Add some margin to the top */
          margin-right: 100px; /* Add some margin to the bottom */
        }
        
        /* Style the GIF */
        #gif {
          display: block; /* Set the display property to block */
          margin: 0 auto; /* Center the image horizontally */
          width: 200px; /* Set the width to 200px */
          height: 200px; /* Set the height to 200px */
          margin-top: 100px; /* Add some margin to the top */
          margin-bottom: 100px; /* Add some margin to the bottom */
        }
        
</style>
  
<body>
    <img src="languageFlag.png" alt="English language icon" title="English language icon" width="16" height="16">
    <span style="font-size: 20px">English</span>
<main role="main">
    <h2>Database Search</h2>
        <form action="https://purdue-soft-eng-384818-6x33ng5huq-uc.a.run.app/search" method="get">
          <input type="hidden" name="search" value="">
          <label for="search">Search our database:</label>
          <input type="text" name="search" id="search" aria-describedby="search-desc"><br><br>
          <input type="submit" value="Submit"><br><br>
          <div id="search-desc">Please enter a keyword to search for in our database (hit your browser back button to come back home after).</div> <!-- labels to associate text descriptions with form elements like input fields and buttons -->
        </form>
        <button onclick="history.back()">Back</button>
        
</body>

<script>
    function searchDatabase() {
      event.preventDefault(); // prevent the form from submitting

      var searchInput = document.getElementById("search");
      var searchQuery = searchInput.value;

      var formData = new FormData();
      formData.append("search", searchQuery);

      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://purdue-soft-eng-384818-6x33ng5huq-uc.a.run.app/search", true);
      xhr.onload = function() {
        if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          console.log(response);
        }
      };
      xhr.send(formData);
}
  </script>
</html>